CLIENT_ID="13101"
CLIENT_SECRET="cxZz6hNn3FiewtAOygDXCZaQupHVXgWr3GL4zTyV"
GRAPHQL_ENDPOINT="https://graphql.anilist.co"
NEXTAUTH_SECRET='VDqT1VPb8KSW8MYmfaDzStg/NBa6hjg63EZBSSt/SQg='
# NEXTAUTH_URL="for development use http://localhost:3000/ and for production use your domain url"
# PROXY_URI="I recommend you to use this cors-anywhere as a proxy https://github.com/Rob--W/cors-anywhere follow the instruction on how to use it there. Skip this if you only use gogoanime as a source"
API_URI="https://api.consumet.org"
API_KEY="a0dfcca8538f04132b2c199b886e1cb7"